In [1]:
import pandas as pd
csv = 'transformed_ratings.csv'

In [2]:
http_errors = pd.read_csv('http_errors.txt', header = None)

In [3]:
ratings = pd.read_csv(csv, header = None)

In [4]:
ratings

               0       1    2
0              1  108394  7.0
1              1  107302  7.0
2              1   98627  3.0
3              1   88794  9.0
4              1  118111  9.0
...          ...     ...  ...
27753439  283228   28772  9.0
27753440  283228   29284  9.0
27753441  283228  379786  9.0
27753442  283228  393109  9.0
27753443  283228  440963  9.0

[27753444 rows x 3 columns]

In [5]:
http_errors

         0
0   118114
1  1347439
2  3663184
3  3416042
4  3614802
5  1628842

In [6]:
ratings['new'] = ratings[1].map(http_errors.set_index(http_errors[0])[0])

In [7]:
ratings

               0       1    2  new
0              1  108394  7.0  NaN
1              1  107302  7.0  NaN
2              1   98627  3.0  NaN
3              1   88794  9.0  NaN
4              1  118111  9.0  NaN
...          ...     ...  ...  ...
27753439  283228   28772  9.0  NaN
27753440  283228   29284  9.0  NaN
27753441  283228  379786  9.0  NaN
27753442  283228  393109  9.0  NaN
27753443  283228  440963  9.0  NaN

[27753444 rows x 4 columns]

In [8]:
filtered = ratings[ratings['new'].isnull()]

In [9]:
filtered

               0       1    2  new
0              1  108394  7.0  NaN
1              1  107302  7.0  NaN
2              1   98627  3.0  NaN
3              1   88794  9.0  NaN
4              1  118111  9.0  NaN
...          ...     ...  ...  ...
27753439  283228   28772  9.0  NaN
27753440  283228   29284  9.0  NaN
27753441  283228  379786  9.0  NaN
27753442  283228  393109  9.0  NaN
27753443  283228  440963  9.0  NaN

[27743626 rows x 4 columns]

In [10]:
df = filtered.iloc[:, [1,0,2]].copy()

In [11]:
df

               1       0    2
0         108394       1  7.0
1         107302       1  7.0
2          98627       1  3.0
3          88794       1  9.0
4         118111       1  9.0
...          ...     ...  ...
27753439   28772  283228  9.0
27753440   29284  283228  9.0
27753441  379786  283228  9.0
27753442  393109  283228  9.0
27753443  440963  283228  9.0

[27743626 rows x 3 columns]

In [12]:
df.to_csv('final_ratings.csv', index=False, header=False)